# AngryBirdsProject

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/assets/: assets.txt  uiskin.atlas  uiskin.json
core/src/main/java/com/angrybirds/: CustomFont.java  Main.java  Slingshot.java
core/src/main/java/com/angrybirds/BirdTypes/: Birds.java  BlackBird.java  RedBird.java  YellowBird.java
core/src/main/java/com/angrybirds/PigTypes/: BossPig.java  LargePig.java  MediumPig.java  Pigs.java  SmallPig.java
core/src/main/java/com/angrybirds/Screens/: GameScreen.java  HomeScreen.java  LevelScreen.java  LevelSelectionScreen.java  LoseScreen.java  MenuScreen.java  PauseScreen.java  WinScreen.java
core/src/main/java/com/angrybirds/StructureTypes/: GlassStructure.java  RockStructure.java  SpriteMaker.java  Structures.java  WoodStructure.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/angrybirds/lwjgl3/: Lwjgl3Launcher.java
