org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
controllerScene2DVersion=2.3.0
kryoVersion=5.6.2
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
h2dSpineExtensionVersion=0.1.4
spineRuntimeVersion=4.2.7
utilsVersion=0.13.7
utilsBox2dVersion=0.13.7
pieMenuVersion=5.0.0
shapeDrawerVersion=2.6.0
stripeVersion=2.0.0
visUiVersion=1.5.3
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.0
projectVersion=1.0.0
